[Project]
Assembler=masm
Type=Dll Project
Description=Send Fax
Backup=$P\Bak\
Group=1
GroupExpand=1
[Files]
1=sendfax.Asm
2=sendfax.Inc
3=sendfax.Def
4=WinFaxService.inc
[MakeFiles]
0=sendfax.rap
1=sendfax.rc
2=sendfax.asm
3=sendfax.obj
4=sendfax.res
5=sendfax.exe
6=sendfax.def
7=sendfax.dll
8=sendfax.txt
9=sendfax.lib
10=sendfax.mak
11=sendfax.hla
12=sendfax.com
13=sendfax.ocx
14=sendfax.idl
15=sendfax.tlb
[MakeDef]
Menu=0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0
1=4,O,$B\RC.EXE /v,1
2=3,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",2
3=7,O,$B\LINK.EXE /SUBSYSTEM:WINDOWS /RELEASE /DLL /DEF:$6 /LIBPATH:"$L" /OUT:"$7",3
4=0,0,,5
5=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
6=*.obj,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",*.asm
7=0,0,$E\OllyDbg,5
[Group]
Group=Added files,Assembly,Resources,Misc,Modules
1=2
2=2
3=4
4=1
[VersionControl]
Settings=1246
Milestones=129
MilestoneEvery=10
MilestoneEveryCurrent=0
MilestoneOnBuild=0.0.0.0
MilestoneOnTime=2
MilestoneOnDate=0
MilestoneOnDateWhen=1
MilestoneOnDateStatus=0
MilestoneOnDateDate=9
MilestoneOnDateTimeYear=2007
MilestoneOnDateTimeMonth=4
MilestoneOnDateTimeDate=23
MilestoneOnDateTimeHour=14
MilestoneOnDateTimeMin=15
MilestoneOnDateTimeSec=8
MilestoneOnDateTimeStatus=0
BackupLocation=C:\RadAsm\Masm\Projects\VCBackups\
CompressionLevel=0
DefaultComment=Project $N, $Z, Backup Created On $D At $T.
ExcludeExt1=\
ExcludeExt2=\
ExcludeExt3=\
ExcludeExt4=\
FileVerLength=4
FileVer2Range=0
FileVer3Range=0
FileVer4Range=0
ProductVerLength=4
ProductVer2Range=0
ProductVer3Range=0
ProductVer4Range=0
[Colref]
0=00FFFFFF
1=00FFFFFF
2=00FFFFFF
3=00FFFFFF
4=00FFFFFF
5=00FFFFFF
6=00FFFFFF
7=00FFFFFF
[Size]
2=0,0,0,0,710
1=0,0,0,0,357
3=0,0,0,0,56
4=0,0,0,0,4472
[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
[BreakPoint]
0=
[Find]
1="memcpy proc"
2="memcopy proc"
